<!DOCTYPE html>

<html>

    <head>
        <!-- Embedded style sheet -->
        <style>

        @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');
        

        h1 {
            display: block;
            background-color: #557B83;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        div {
           text-align: center;
           margin: 0;
           padding: 0;
        }
        .linkler {
            display: block;
            background-color: #39AEA9;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float:  right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #A2D5AB;
        }

        .paragraflar {
            display: block;
            background-color: #E5EFC1 ;
            font-family: 'Grape Nuts', cursive;
        }
        </style>

    </head>

    <body>
        <div class="baslik";>
            <h1>Lorem, ipsum dolor.</h1>
            <ul class="linkler";>
                <li><a href="/Exercises/index.html">Main Page</a></li>
                <li><a href="/Exercises/about.html">About</a></li>
                <li><a href="/Exercises/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="paragraflar">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro fugiat non assumenda repudiandae, velit ab inventore neque cumque nesciunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </body>

</html>