<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        button {
            display: inline-block; margin-right: 7px;
        }
        .search-bar input {
            display: block;
        }
        .search-top {
            margin-bottom: 1px;
        }
        .search-bar {
            background-color: rgb(240, 240, 240);
            margin-left: 30px;
            margin-right: 30px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 2fr 1fr 2.2fr;
            margin-left: 30px;
            margin-right: 30px;
            background-color: aquamarine;
        }
        .grid-item {
            text-align: center;
            margin-top: 1px;
            margin-right: 1px;
        }
        .grid-item-1>p {
            margin-bottom: 0;
        }
        .grid-item-3>p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <center>
        <img src="/Exercises/CSS_assessment2/google.jpg" class="image" alt="Google">
    </center>
    <center class="search-bar">
        <p class="search-top">Search the web using Google!</p>
        <input type="text" name="search" size="45">
        <button>Google Search</button>
        <button>I'm feeling lucky</button>
    </center>    
    <div class="grid-container">
        <div class="grid-item grid-item-1">
            <p>Special Searches</p> 
            <a href="#StanfordSearch">Stanford Search</a> <br>
            <a href="#LinuxSearch">Linux Search</a>
        </div>
        <div class="grid-item grid-item-2">
            <a href="#help">Help!</a> <br>
            <a href="#about">About Google!</a> <br>
            <a href="#info">Company Info</a> <br>
            <a href="#logos">Google! Logos</a>
        </div>
        <div class="grid-item grid-item-3">
            <p>Get Google! <br> updates monthly:</p>
            <input type="text" name="mail" placeholder="your e-mail">

        </div>
    </div>
</body>
</html>